#
DefaultConnection=Server=db,1433;Database=Clientes;User Id=SA;Password=mF2xXyAU9T85D7KZ8sgLXxG9x;TrustServerCertificate=true;
MongoDbConn=mongodb://mongodb:27017
DatabaseName=Clientes
Environment=Development
UserDBA=SA
PassDBA=mF2xXyAU9T85D7KZ8sgLXxG9x
PORT=8089